.dashboard-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 16px;
  padding: 16px;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #3f51b5;
    color: white;

    h1 {
      margin: 35px 0 16px !important;
    }

    button {
      color: white;
    }
  }

  

  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;

    .info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      margin-bottom: 1rem;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

      .label {
        font-weight: bold;
        font-size: 1.5rem;
      }

      .value {
        font-size: 3rem;
        color: #3f51b5;
      }
    }

    
  }
}

.dashboard-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-gap: 16px;
    padding: 16px;

    h3{
        color: #f7b4f1;
        font-size: 26px;
    }
  
    }
  
